# TrabalhoTestes

./: pom.xml
.github/workflows/: maven.yml
TrabalhoTestes/: .project  pom.xml
TrabalhoTestes/src/figura/: Figura.java
TrabalhoTestes/src/teste/: CalculaProvaTeste.java
src/main/java/org/example/: Imovel_Match.java  imovel.java
src/test/java/org/example/: Imovel_MatchTest.java  imovelTest.java
