<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Informações gerais do projeto -->
    <groupId>com.TrabalhoTestes</groupId>  <!-- Substitua com o nome do seu projeto -->
    <artifactId>calculadora-teste</artifactId> <!-- Nome do seu artefato -->
    <version>1.0-SNAPSHOT</version>
    <name>Calculadora Teste</name>

    <!-- Configuração do JDK -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>  <!-- Defina sua versão de Java -->
        <maven.compiler.target>17</maven.compiler.target>  <!-- Defina sua versão de Java -->
    </properties>

    <!-- Dependências -->
    <dependencies>
        <!-- JUnit 5 (Jupiter) para testes -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Plugins para compilação e testes -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>  <!-- Versão do Java para compilação -->
                    <target>17</target>  <!-- Versão do Java para compilação -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

